+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|      Mate     |    Milonga    |    Milanesa   |    Ecobici    |    Guapetón   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   Medialuna   |     Peron     |La concha de la|     Obvio     |     Messi     |
|               |               |      lora     |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   Bariloche   |    Cordoba    |    WOWISIMO   |    Tranqui    |   Boludeces   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Empanada   |    Flashero   |    Recoleta   |    Palermo    |     Llama     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Movistar   | Dulce de leche|  Subte / Sube |    Chamuyx    |     Milei     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|   Boludeces   |    La Plata   |    Que onda   |    Recoleta   |      Vos      |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Che      |     Chongx    |    Mendoza    |    Santa Fe   |    Guapetón   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Tini     |    Quilombo   |    WOWISIMO   |     Vicuña    |     Asado     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Frutilla   |  Hijo de puta |     Kiosco    |     Claro     |   Medialuna   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Llama     |La concha de tu|     Fernet    |   Buena onda  |    Flashero   |
|               |     madre     |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|    Quilombo   |    Uruguay    |    Frutilla   |  Moises Villa | Dulce de leche|
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Tini     |    Tranqui    | Shanquilandia |    Guapetón   |    Rosario    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Sos      |    Guanaco    |    WOWISIMO   | "no hay plata"|      Che      |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    La Plata   |    Flashero   |    Belgrano   |     Tango     |    Merienda   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Llama     |     Posho     |   Dale dale   |    Chamuyx    |   Antarctica  |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|     Obvio     |    Recoleta   |    La Plata   |    Guapetón   |      Che      |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Milanesa   |    Palermo    |    Frutilla   |     Claro     |    Chamuyx    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   Buena onda  |    Flashero   |    WOWISIMO   |     Messi     |    Belgrano   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Dale     | Voy a ir yendo|    Uruguay    |    Boliche    | Dulce de leche|
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Kiosco    | Chipa / Chipas|    Shanqui    |  Hijo de puta |  Subte / Sube |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
| Shanquilandia |      Tini     |      Che      |   Bariloche   |    Milanesa   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Que onda   |  Nueva Shork  |    Mendoza    |     Palta     |  Moises Villa |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Chamuyx    |    Flashero   |    WOWISIMO   |      Sos      |     Kiosco    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Milonga    |    Belgrano   |La concha de la|   Dale dale   |    Empanada   |
|               |               |      lora     |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|       Re      |     Milei     |   Medialuna   |  Provincia de |    Rosario    |
|               |               |               |  Buenos Aires |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
