+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|  Hijo de puta |     Tereré    |    Merienda   |   Dale dale   |    La Boca    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Palta     |    Alfajor    |     Vicuña    |     Tango     |    Guapetón   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
| Dulce de leche|  Nueva Shork  |    WOWISIMO   |     Messi     |     Obvio     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Chongx    |     Trump     | "no hay plata"|    Quilombo   |    Shanqui    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Tranqui    |    Que onda   |    Ecobici    |    La Plata   |    Chamuyx    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|     Kiosco    |    Alfajor    |     Claro     |   Medialuna   | "no hay plata"|
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Recoleta   |    Parrilla   |      Tini     |    Merienda   |    Empanada   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Guapetón   |     Llama     |    WOWISIMO   |    Shanqui    |     Tereré    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Boludo    |    Milanesa   |    Chamuyx    |    Milonga    |  Nueva Shork  |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Que onda   |     Iguazu    |    Rosario    |    Palermo    |     Peron     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|   Cachengue   |  Nueva Shork  |    Alfajor    | Voy a ir yendo|     Tango     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Tranqui    |    Shanqui    |    La Plata   |    Milanesa   |     Peron     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|  Hijo de puta |   Buena onda  |    WOWISIMO   |    Que onda   |    Movistar   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Kiosco    |     Boludo    |    Uruguay    |    Palermo    |  Moises Villa |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Flashero   |      Che      |      Dale     |  Subte / Sube |      Tini     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|    Palermo    |     Palta     |    Empanada   |   Antarctica  |    Guapetón   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Peron     |      Sos      |   Dale dale   |   Boludeces   |   Bariloche   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|      Tini     |     Posho     |    WOWISIMO   |  Subte / Sube |La concha de la|
|               |               |               |               |      lora     |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|       Re      |     Claro     |    Chamuyx    |     Fernet    |    Flashero   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   Medialuna   |    Boliche    |     Asado     |    Movistar   |     Kiosco    |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+


+-------------------------------------------------------------------------------+
|           __          __          __         ____  _____   ____________       |
|          / /_  ____  / /_  ______/ /___     / __ \/  _/ | / / ____/ __ \      |
|         / __ \/ __ \/ / / / / __  / __ \   / /_/ // //  |/ / / __/ / / /      |
|        / /_/ / /_/ / / /_/ / /_/ / /_/ /  / /_/ // // /|  / /_/ / /_/ /       |
|       /_.___/\____/_/\__,_/\__,_/\____/  /_____/___/_/ |_/\____/\____/ ®      |
|                                                                               |
+---------------+---------------+---------------+---------------+---------------+
|    Alfajor    |    Flashero   |     Boludo    | Shanquilandia |     Llama     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|     Posho     |    Tranqui    |    Guanaco    |       Re      |     Claro     |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Recoleta   |    La Plata   |    WOWISIMO   |    Palermo    |    Guapetón   |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|  Nueva Shork  |   Dale dale   |     Fernet    |  Subte / Sube |   Boca/River  |
|               |               |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|    Boliche    | Medialuna/s de|    Merienda   |     Tango     |      Mate     |
|               |     grassa    |               |               |               |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
